/org/webrtc/TextureBufferImpl$2.class -> /org/webrtc/TextureBufferImpl$RefCountMonitor.class
/org/webrtc/JavaI420Buffer.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$I420Buffer.class
obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$I420Buffer.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$Buffer.class
obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$Buffer.class -> obj/sdk/android/base_java.turbine.jar:org/webrtc/RefCounted.class
/org/webrtc/NV21Buffer.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$Buffer.class
/org/webrtc/EglBase14Impl.class -> /org/webrtc/EglBase14.class
/org/webrtc/EglBase14.class -> /org/webrtc/EglBase.class
/org/webrtc/VideoDecoderWrapper.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoDecoder$Callback.class
/org/webrtc/TextureBufferImpl.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$TextureBuffer.class
obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$TextureBuffer.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$Buffer.class
/org/webrtc/EglBase10Impl$Context.class -> /org/webrtc/EglBase10$Context.class
/org/webrtc/EglBase10$Context.class -> /org/webrtc/EglBase$Context.class
/org/webrtc/SurfaceTextureHelper$2.class -> /org/webrtc/TextureBufferImpl$RefCountMonitor.class
/org/webrtc/EglRenderer.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoSink.class
/org/webrtc/VideoDecoderFallback.class -> /org/webrtc/WrappedNativeVideoDecoder.class
/org/webrtc/WrappedNativeVideoDecoder.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoDecoder.class
/org/webrtc/WrappedNativeI420Buffer.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoFrame$I420Buffer.class
/org/webrtc/TextureBufferImpl$1.class -> /org/webrtc/TextureBufferImpl$RefCountMonitor.class
/org/webrtc/EglBase14Impl$Context.class -> /org/webrtc/EglBase14$Context.class
/org/webrtc/EglBase14$Context.class -> /org/webrtc/EglBase$Context.class
/org/webrtc/GlRectDrawer.class -> /org/webrtc/GlGenericDrawer.class
/org/webrtc/GlGenericDrawer.class -> /org/webrtc/RendererCommon$GlDrawer.class
/org/webrtc/GlRectDrawer$ShaderCallbacks.class -> /org/webrtc/GlGenericDrawer$ShaderCallbacks.class
/org/webrtc/VideoEncoderFallback.class -> /org/webrtc/WrappedNativeVideoEncoder.class
/org/webrtc/WrappedNativeVideoEncoder.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoEncoder.class
/org/webrtc/YuvConverter$ShaderCallbacks.class -> /org/webrtc/GlGenericDrawer$ShaderCallbacks.class
/org/webrtc/VideoEncoderWrapper.class -> obj/sdk/android/video_api_java.turbine.jar:org/webrtc/VideoEncoder$Callback.class
/org/webrtc/EglBase10Impl.class -> /org/webrtc/EglBase10.class
/org/webrtc/EglBase10.class -> /org/webrtc/EglBase.class
