{
  "files-md5": "df249aff6817d7d106c933907c93242e",
  "strings-md5": "ce62711e2038185d693f3f6c3836f2ba",
  "input-files": [
    {
      "path": "../../../../third_party/android_sdk/public/platforms/android-31/android.jar",
      "tag": 1721369507.6243358
    },
    {
      "path": "../../../../third_party/r8/custom_d8.jar",
      "tag": "fe02536f40adfc073a510bbbb6d1d3c6"
    },
    {
      "path": "../../../../third_party/r8/lib/r8.jar",
      "tag": 1721369731.8864646
    },
    {
      "path": "/home/root/webRTC_Source/webrtc_android/src/build/android/convert_dex_profile.py",
      "tag": "e6753afd87d704820e70607d34498860"
    },
    {
      "path": "/home/root/webRTC_Source/webrtc_android/src/build/android/gyp/dex.py",
      "tag": "db06a4dc0d57633ca194f0ea7de00354"
    },
    {
      "path": "/home/root/webRTC_Source/webrtc_android/src/build/android/gyp/util/__init__.py",
      "tag": "adff92ab9daeda8a3fc478ccbcb34b99"
    },
    {
      "path": "/home/root/webRTC_Source/webrtc_android/src/build/android/gyp/util/build_utils.py",
      "tag": "d34fc29fcf83df8b0e21275db4c7f835"
    },
    {
      "path": "/home/root/webRTC_Source/webrtc_android/src/build/android/gyp/util/md5_check.py",
      "tag": "d316f5db484d36b4f31dadb1d8d516b5"
    },
    {
      "path": "/home/root/webRTC_Source/webrtc_android/src/build/android/gyp/util/zipalign.py",
      "tag": "8818e89d00e608134a17cc6bbbd30885"
    },
    {
      "path": "/home/root/webRTC_Source/webrtc_android/src/build/gn_helpers.py",
      "tag": "82ccabe8a44083433a315afa418e3a3e"
    },
    {
      "path": "obj/sdk/android/base_java.processed.jar",
      "tag": "2f3caf763231a99b598d1e90a933756b",
      "entries": [
        {
          "path": "org/webrtc/CalledByNative.class",
          "tag": 2935973296
        },
        {
          "path": "org/webrtc/CalledByNativeUnchecked.class",
          "tag": 386418488
        },
        {
          "path": "org/webrtc/Histogram.class",
          "tag": 31502134
        },
        {
          "path": "org/webrtc/JniCommon.class",
          "tag": 2207091740
        },
        {
          "path": "org/webrtc/JniHelper.class",
          "tag": 3960178152
        },
        {
          "path": "org/webrtc/Predicate$1.class",
          "tag": 4174033704
        },
        {
          "path": "org/webrtc/Predicate$2.class",
          "tag": 1134528863
        },
        {
          "path": "org/webrtc/Predicate$3.class",
          "tag": 2820052755
        },
        {
          "path": "org/webrtc/Predicate.class",
          "tag": 4161401363
        },
        {
          "path": "org/webrtc/RefCountDelegate.class",
          "tag": 2795070815
        },
        {
          "path": "org/webrtc/RefCounted.class",
          "tag": 2730875814
        },
        {
          "path": "org/webrtc/WebRtcClassLoader.class",
          "tag": 4170141315
        }
      ]
    },
    {
      "path": "obj/sdk/android/base_java.turbine.jar",
      "tag": "2bc894f7e7efab50d5d20f13803bf6c4",
      "entries": [
        {
          "path": "org/webrtc/Predicate.class",
          "tag": 3775265645
        },
        {
          "path": "org/webrtc/RefCounted.class",
          "tag": 3306687220
        },
        {
          "path": "org/webrtc/CalledByNative.class",
          "tag": 2107501822
        },
        {
          "path": "org/webrtc/CalledByNativeUnchecked.class",
          "tag": 3769612459
        },
        {
          "path": "org/webrtc/Histogram.class",
          "tag": 1729733105
        },
        {
          "path": "org/webrtc/JniCommon.class",
          "tag": 44388647
        },
        {
          "path": "org/webrtc/JniHelper.class",
          "tag": 1999582073
        },
        {
          "path": "org/webrtc/RefCountDelegate.class",
          "tag": 2531991399
        },
        {
          "path": "org/webrtc/WebRtcClassLoader.class",
          "tag": 2155081188
        }
      ]
    },
    {
      "path": "obj/third_party/android_deps/com_android_support_support_annotations.ijar.jar",
      "tag": "42a47b1238e181e1cae045d2c1bdda37",
      "entries": [
        {
          "path": "android/support/annotation/AnimRes.class",
          "tag": 1562425982
        },
        {
          "path": "android/support/annotation/AnimatorRes.class",
          "tag": 843319384
        },
        {
          "path": "android/support/annotation/AnyRes.class",
          "tag": 481075667
        },
        {
          "path": "android/support/annotation/AnyThread.class",
          "tag": 1499780735
        },
        {
          "path": "android/support/annotation/ArrayRes.class",
          "tag": 507880322
        },
        {
          "path": "android/support/annotation/AttrRes.class",
          "tag": 265522084
        },
        {
          "path": "android/support/annotation/BinderThread.class",
          "tag": 727258353
        },
        {
          "path": "android/support/annotation/BoolRes.class",
          "tag": 2891548674
        },
        {
          "path": "android/support/annotation/CallSuper.class",
          "tag": 3182070281
        },
        {
          "path": "android/support/annotation/CheckResult.class",
          "tag": 1817477209
        },
        {
          "path": "android/support/annotation/ColorInt.class",
          "tag": 480621226
        },
        {
          "path": "android/support/annotation/ColorLong.class",
          "tag": 1083568715
        },
        {
          "path": "android/support/annotation/ColorRes.class",
          "tag": 31685411
        },
        {
          "path": "android/support/annotation/DimenRes.class",
          "tag": 3492095237
        },
        {
          "path": "android/support/annotation/Dimension.class",
          "tag": 2937568770
        },
        {
          "path": "android/support/annotation/DrawableRes.class",
          "tag": 2151651946
        },
        {
          "path": "android/support/annotation/FloatRange.class",
          "tag": 1008785167
        },
        {
          "path": "android/support/annotation/FontRes.class",
          "tag": 3848421509
        },
        {
          "path": "android/support/annotation/FractionRes.class",
          "tag": 57250790
        },
        {
          "path": "android/support/annotation/GuardedBy.class",
          "tag": 2276733495
        },
        {
          "path": "android/support/annotation/HalfFloat.class",
          "tag": 2981751098
        },
        {
          "path": "android/support/annotation/IdRes.class",
          "tag": 1590646282
        },
        {
          "path": "android/support/annotation/IntDef.class",
          "tag": 159961554
        },
        {
          "path": "android/support/annotation/IntRange.class",
          "tag": 2891836734
        },
        {
          "path": "android/support/annotation/IntegerRes.class",
          "tag": 3255824937
        },
        {
          "path": "android/support/annotation/InterpolatorRes.class",
          "tag": 716811357
        },
        {
          "path": "android/support/annotation/Keep.class",
          "tag": 798935410
        },
        {
          "path": "android/support/annotation/LayoutRes.class",
          "tag": 2985868820
        },
        {
          "path": "android/support/annotation/LongDef.class",
          "tag": 1531387699
        },
        {
          "path": "android/support/annotation/MainThread.class",
          "tag": 2938365212
        },
        {
          "path": "android/support/annotation/MenuRes.class",
          "tag": 2482781619
        },
        {
          "path": "android/support/annotation/NavigationRes.class",
          "tag": 62713771
        },
        {
          "path": "android/support/annotation/NonNull.class",
          "tag": 3769764700
        },
        {
          "path": "android/support/annotation/Nullable.class",
          "tag": 1772987621
        },
        {
          "path": "android/support/annotation/PluralsRes.class",
          "tag": 3296080513
        },
        {
          "path": "android/support/annotation/Px.class",
          "tag": 416702169
        },
        {
          "path": "android/support/annotation/RawRes.class",
          "tag": 3037944061
        },
        {
          "path": "android/support/annotation/RequiresApi.class",
          "tag": 1745931682
        },
        {
          "path": "android/support/annotation/RequiresFeature.class",
          "tag": 995080394
        },
        {
          "path": "android/support/annotation/RequiresPermission$Read.class",
          "tag": 2419055564
        },
        {
          "path": "android/support/annotation/RequiresPermission$Write.class",
          "tag": 4041426528
        },
        {
          "path": "android/support/annotation/RequiresPermission.class",
          "tag": 2506280928
        },
        {
          "path": "android/support/annotation/RestrictTo$Scope.class",
          "tag": 2057419459
        },
        {
          "path": "android/support/annotation/RestrictTo.class",
          "tag": 1870862583
        },
        {
          "path": "android/support/annotation/Size.class",
          "tag": 347733516
        },
        {
          "path": "android/support/annotation/StringDef.class",
          "tag": 924210305
        },
        {
          "path": "android/support/annotation/StringRes.class",
          "tag": 559400619
        },
        {
          "path": "android/support/annotation/StyleRes.class",
          "tag": 2499078753
        },
        {
          "path": "android/support/annotation/StyleableRes.class",
          "tag": 3499250285
        },
        {
          "path": "android/support/annotation/TransitionRes.class",
          "tag": 39627381
        },
        {
          "path": "android/support/annotation/UiThread.class",
          "tag": 3463657704
        },
        {
          "path": "android/support/annotation/VisibleForTesting.class",
          "tag": 2923919549
        },
        {
          "path": "android/support/annotation/WorkerThread.class",
          "tag": 3211303065
        },
        {
          "path": "android/support/annotation/XmlRes.class",
          "tag": 1454784314
        }
      ]
    }
  ],
  "input-strings": [
    "../../../../third_party/jdk/current/bin/java",
    "-Xmx2G",
    "-cp",
    "../../../../third_party/r8/lib/r8.jar:../../../../third_party/r8/custom_d8.jar",
    "org.chromium.build.CustomD8",
    "--min-api",
    "21",
    "--desugar-dependencies",
    "gen/sdk/android/base_java__dex.desugardeps",
    "--classpath",
    "obj/third_party/android_deps/com_android_support_support_annotations.ijar.jar",
    "--classpath",
    "obj/sdk/android/base_java.turbine.jar",
    "--lib",
    "../../../../third_party/jdk/current",
    "--lib",
    "../../../../third_party/android_sdk/public/platforms/android-31/android.jar",
    "--desugared-lib",
    "../../../../third_party/r8/desugar_jdk_libs.json",
    "True"
  ]
}